gremlin.graph=org.janusgraph.core.JanusGraphFactory

#storage.backend=berkeleyje
#storage.directory=storagebackend
storage.backend=embeddedcassandra
storage.conf-file = file:///opt/janusgraph-0.3.0-hadoop2/conf/cassandra/cassandra.yaml

index.search.backend=lucene
index.search.directory=searchindex
