gremlin.graph=org.janusgraph.core.JanusGraphFactory
schema.default=none
ids.block-size=100000

storage.backend=embeddedcassandra
storage.conf-file = file:///opt/janusgraph-0.3.1-hadoop2/conf/cassandra/thoth-cassandra.yaml

index.search.backend=lucene
index.search.directory=searchindex